{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "DatabaseLogging": {
    "MinimumLevel": "Error",
    "BatchSize": 100,
    "RetentionDays": 30,
    "QueueCapacity": 1000,
    "MaxWriteAttempts": 3,
    "RetryBaseDelayMilliseconds": 500,
    "RetentionBatchSize": 1000,
    "SanitizePII": true
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Auth": {
    "Issuer": "VSHelpDesk",
    "Audience": "VSHelpDesk",
    "SigningKey": "",
    "ExpirationMinutes": 60
  },
  "Email": {
    "ReceiverMode": "Imap",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpSecurityMode": "StartTls",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "ImapHost": "",
    "ImapPort": 993,
    "ImapSecurityMode": "SslOnConnect",
    "ImapUsername": "",
    "ImapPassword": "",
    "ImapAccountId": "",
    "ImapFolder": "INBOX",
    "SupportMailboxAddress": "",
    "SupportMailboxDisplayName": "VS Help Desk",
    "TrustedAuthServId": ""
  },
  "EmailBranding": {
    "CompanyName": "VS Help Desk",
    "SystemName": "Corporate Customer Support System",
    "LogoUrl": "",
    "RequireLogo": false,
    "WebsiteUrl": "",
    "Address": "",
    "PrimaryColor": "#2563eb",
    "HeaderGradientStart": "#1e293b",
    "HeaderGradientEnd": "#0f172a",
    "SupportEmail": "support@vshelpdesk.com",
    "SupportPhone": "+90 (212) 555-0100",
    "FooterText": "© 2026 VS Help Desk. All rights reserved."
  },
  "FileStorage": {
    "RootPath": "storage",
    "MaxFileSizeBytes": 10485760,
    "OrphanCleanupPeriodMinutes": 30,
    "OrphanGracePeriodMinutes": 60,
    "AllowedContentTypes": [
      "application/pdf",
      "image/png",
      "image/jpeg",
      "image/gif",
      "image/webp",
      "text/plain",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    ]
  },
  "Jobs": {
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ForwardedHeaders": {
    "ForwardLimit": 2,
    "TrustedNetworks": [
      "127.0.0.1/32",
      "::1/128"
    ]
  }
}
