{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Auth": {
    "SigningKey": ""
  },
  "Email": {
    "ReceiverMode": "Fake",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpSecurityMode": "None"
  },
  "Jobs": {
    "ApiKey": ""
  },
  "SeedUser": {
    "Enabled": false
  },
  "SeedAdmin": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://127.0.0.1:5173",
      "http://localhost:5173"
    ]
  }
}
