{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "VSHelpDesk",
    "Audience": "VSHelpDesk",
    "SigningKey": "",
    "ExpirationMinutes": 480
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUseSsl": false,
    "ImapHost": "localhost",
    "ImapPort": 1143,
    "ImapUseSsl": false,
    "Username": "",
    "Password": "",
    "SupportMailboxAddress": "support@vshelpdesk.local",
    "SupportMailboxDisplayName": "VS Help Desk"
  },
  "FileStorage": {
    "RootPath": "storage"
  },
  "Jobs": {
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
